# StringCalculator-Spock-Cucumber

./: README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/com/oramon/stringcalculator/: StringcalculatorCucumberSpockApplication.java
src/main/java/com/oramon/stringcalculator/impl/: StringCalculatorImpl.java
src/main/java/com/oramon/stringcalculator/interfaces/: ListProcessor.java  Splitter.java  StringCalculator.java
src/test/groovy/test/com/example/testspock/stringcalculator/: StringCalculatorSpec.groovy
src/test/java/com/oramon/stringcalculator/: StringcalculatorCucumberSpockApplicationTests.java
src/test/java/com/oramon/stringcalculator/integration/: StringCalculatorBDDTest.java
src/test/java/com/oramon/stringcalculator/integration/features/add/: MyStepdefs.java  StringCalculatorBDDTest.java
src/test/resources/features/add/: Add.feature
